.attraction-page.active{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: -150px;
    border-radius: 0;
    overflow: hidden;
}
.dot{
    position: absolute;
    top: -100px;
    left: 0;
    background-color: transparent;
    width: 20px;
    height: 20px;
}
.dot2{
    position: absolute;
    top: 1650px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
}
.dot3{
    position: absolute;
    top: 2450px;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
}
.backattraction{
    top: 0;
    width: 100vw;
    height: 100vh;
    background: var(--attraction-page);
    background-size: cover;
    transition: 0.1s;
    z-index: 2;
    transition-delay: 1s;
}
.scroll-page{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 3;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
}
.main{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    gap: 100px;
    z-index: 1;
}
.laguhala-page{
    position: absolute;
    top: 150vh;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%);
    background: #ffffff52;
    backdrop-filter: blur(30px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-gap: 150px;
    justify-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
}
.pottuwil-page{
    position: absolute;
    top: 400vh;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%);
    background: #ffffff52;
    backdrop-filter: blur(30px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-gap: 150px;
    justify-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
}
.card{
    position: relative;
    top: 100px;
    width: 500px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 black;
    background: #ffffffa2;
    backdrop-filter: blur(20px);
    transition: 0.5s;
    transition-delay: 0.2s;
}
.card:hover{
    top: 50px;
    height: 700px;
    box-shadow:
    0 0 5px 0 #00000033,
    0 5px 10px 0 #00000033,
    0 10px 20px 0 #00000033,
    0 15px 30px 0 #00000033,
    0 20px 40px 0 #00000033;
}
.min-card.pt{
    position: relative;
    top: 240px;
    width: 400px;
    height: 600px;
    background: #5f5e5eb2;
    border-radius: 10px;
    transition: 0.2s;
}
.min-card{
    position: relative;
    top: 240px;
    width: 400px;
    height: 600px;
    background: #5f5e5eb2;
    border-radius: 10px;
    transition: 0.2s;
    overflow-y: scroll;
}
.min-card:hover{
    box-shadow:
    0 0 5px 0 #00000033,
    0 5px 10px 0 #00000033,
    0 10px 20px 0 #00000033,
    0 15px 30px 0 #00000033,
    0 20px 40px 0 #00000033;
}
.min-image{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%);
    width: 350px;
    height: 350px;
    background: var(--image);
    background-size: cover;
}
.place-lg-name{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 390px;
    left: 50%;
    transform: translate(-50%);
}
.place-pt-name{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 390px;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
}

.place-lg-detail{
    color: white;
    position: absolute;
    top: 430px;
    line-height: 20px;
    margin-left: 25px;
    margin-right: 25px;
}
.place-pt-detail{
    color: white;
    position: absolute;
    top: 430px;
    line-height: 20px;
    margin-left: 25px;
    margin-right: 25px;
}
.image-att{
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%);
    width: 400px;
    height: 400px;
    background: var(--image);
    background-size: cover;
    transition: 0.5s;
    transition-delay: 0.2s;
}
.card:hover .image-att{
    top: 25px;
    width: 450px;
    height: 450px;
}
.card:hover .place-name{
   font-size: 35px;
   bottom: 180px;
   left: 25px;
   transform: translate(0%);
}
.place-name{
    position: absolute;
    bottom: 50px;
    left: 50%;
    font-family: 'Alata' , sans-serif;
    transform: translate(-50%);
    font-size: 60px;
    transition: 0.2s;
    transition-delay: 0.2s;
    color: #2e2a2a;
}
.card:hover .line-att{
    opacity: 1;
}
.line-att{
    position: absolute;
    width: 160px;
    height: 4px;
    background: black;
    top: 520px;
    left: 25px;
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.2s;
}
.pt{
    width: 130px;
}

.details-att{
    position: absolute;
    color: #2e2a2a;;
    top: 530px;
    font-size: 24px;
    margin-left: 25px;
    margin-right: 25px;
    opacity: 0;
    transition: 0.2s;
    transition-delay: 0.2s;
}
.card:hover .details-att{
    opacity: 1;
}
.back-btn{
    position: fixed;
    top: 160px;
    left: 20px;
    border-radius: 10px;
    background: #da4646;
    width: 130px;
    height: 40px;
    color: white;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    transition-delay: 0.2s;
    z-index: 9;
}
.back-btn:hover{
    background: red;
}
.back-btn:active{
    background: rgb(221, 119, 119);
}
.explor-btn{
    position: absolute;
    bottom: 25px;
    right: 25px;
    border-radius: 10px;
    background: #da4646;
    width: 130px;
    height: 40px;
    color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    transition-delay: 0.2s;
}
.explor-btn:hover{
    background: red;
}
.explor-btn:active{
    background: rgb(221, 119, 119);
}
.card:hover .explor-btn{
    opacity: 1;
}





@media (max-width: 1400px){
    .main{
        top: 50px;
        gap: 80px;
    }
    .card{
        width: 300px;
        height: 400px;
    }
    .card:hover{
        top: 50px;
        width: 350px;
        height: 500px;
    }
    .image-att{
        top: 25px;
        width: 250px;
        height: 250px;
        background-size: cover;
    }
    .card:hover .image-att{
        top: 25px;
        width: 300px;
        height: 300px;
    }
    .card:hover .place-name{
       font-size: 25px;
       bottom: 130px;
    }
    .place-name{
        bottom: 40px;
        font-size: 50px;
    }
    .card:hover .line-att{
        opacity: 1;
    }
    .line-att{
        position: absolute;
        width: 110px;
        height: 2px;
        background: black;
        top: 370px;
        left: 25px;
        opacity: 0;
        transition: 0.5s;
        transition-delay: 0.2s;
    }
    .pt{
        width: 90px;
    }
    
    .details-att{
        font-size: 16px;
        top: 380px;
    }
    .card:hover .details-att{
        opacity: 1;
    }
    .explor-btn{
        font-size: 14px;
        width: 100px;
        height: 30px;

    }
    .explor-btn:hover{
        background: red;
    }
    .explor-btn:active{
        background: rgb(221, 119, 119);
    }
    .card:hover .explor-btn{
        opacity: 1;
    }


    .laguhala-page{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 600px 600px; 
        grid-gap: 150px;
        overflow-y: scroll;
        justify-content: center;
        overflow-x: hidden;
    }
    .pottuwil-page{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 600px 600px 600px; 
        grid-gap: 150px;
        overflow-y: scroll;
        justify-content: center;
        overflow-x: hidden;
    }
    .min-card.pt{
        position: relative;
        top: 240px;
        width: 400px;
        height: 600px;
        background: #5f5e5eb2;
        border-radius: 10px;
        transition: 0.2s;
    }
    .min-card{
        position: relative;
        top: 240px;
        width: 400px;
        height: 600px;
        background: #5f5e5eb2;
        border-radius: 10px;
        transition: 0.2s;
        overflow-y: scroll;
    }
    .min-card:hover{
        box-shadow:
        0 0 5px 0 #00000033,
        0 5px 10px 0 #00000033,
        0 10px 20px 0 #00000033,
        0 15px 30px 0 #00000033,
        0 20px 40px 0 #00000033;
    }
    .min-image{
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translate(-50%);
        width: 350px;
        height: 350px;
        background: var(--image);
        background-size: cover;
    }
    .place-lg-name{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 390px;
        left: 50%;
        transform: translate(-50%);
    }
    .place-pt-name{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 390px;
        left: 50%;
        transform: translate(-50%);
        white-space: nowrap;
    }
    
    .place-lg-detail{
        color: white;
        position: absolute;
        top: 430px;
        line-height: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .place-pt-detail{
        color: white;
        position: absolute;
        top: 430px;
        line-height: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }
}